# RQD_TelegramBot

./: .gitignore  1234.sql  1234.uml  12345.sql  LICENSE  README.md  test.txt  Новий текстовий документ.txt  конструктор бази.sql
bot-for-uni/: .gitignore  docker-compose.yml  pom.xml
bot-for-uni/.data/pg96/: postmaster.pid
bot-for-uni/.data/pg96/base/1/: 1259  2659  2673  2674  2691
bot-for-uni/.data/pg96/base/12406/: 1259  2619  2658
bot-for-uni/.data/pg96/base/12407/: 2704  pg_internal.init
bot-for-uni/.data/pg96/base/16384/: 1247  1249  1259  1259_vm  16385  16391  16393  16395  16397  16404  16406  16425  16431  16433  16439  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  (+3 more)
bot-for-uni/.data/pg96/global/: 1260  1262  2396  2397  2671  pg_control  pg_internal.init
bot-for-uni/.data/pg96/pg_stat/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
bot-for-uni/.data/pg96/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
bot-for-uni/configs/: docker-compose.yml
bot-for-uni/docker/: docker-compose.yml
bot-for-uni/sql/: serhii.sql
bot-for-uni/src/main/java/com/botforuni/: BotForUniApplication.java  TelegramBot.java
bot-for-uni/src/main/java/com/botforuni/Keybords/: Keyboards.java
bot-for-uni/src/main/java/com/botforuni/cache/: BotUserCache.java  Cache.java  TelegramUserCacheService.java
bot-for-uni/src/main/java/com/botforuni/configs/: SchedulerConfig.java
bot-for-uni/src/main/java/com/botforuni/domain/: BotUser.java  BotUserDemo.java  Position.java  PositionInTelegramChat.java  Statement.java  StatementCache.java  StatementInfo.java  StatementStatus.java  TelegramUser.java  TelegramUserCache.java
bot-for-uni/src/main/java/com/botforuni/handlers/: CallbackQueryHandler.java  Handler.java  MessageHandler.java
bot-for-uni/src/main/java/com/botforuni/keybords/: Keyboards.java
bot-for-uni/src/main/java/com/botforuni/messageSender/: MessageSender.java  MessageSenderImpl.java
bot-for-uni/src/main/java/com/botforuni/processors/: DefaultProcessor.java  Processor.java
bot-for-uni/src/main/java/com/botforuni/repositories/: BotUserRepository.java  StatementCacheRepository.java  StatementInfoRepository.java  StatementRepository.java  TelegramUserCacheRepository.java  TelegramUserRepository.java
bot-for-uni/src/main/java/com/botforuni/services/: BotUserDataService.java  SendMessageService.java  StatementCacheService.java  StatementInfoService.java  StatementService.java  TelegramUserService.java  UpdateUserStatusService.java
bot-for-uni/src/main/java/com/botforuni/utils/: Constans.java  Constants.java  HashFunction.java  Validator.java  (+2 more)
bot-for-uni/src/main/resources/: application.properties  application.yml  logback.xml
bot-for-uni/src/test/java/resources/: test.sql
(+75 files in other folders)
